VUE_APP_NAME=saasAdmin
VUE_APP_ROUTES_KEY=saasAdmin.routes
VUE_APP_PERMISSIONS_KEY=saasAdmin.permissions
VUE_APP_ROLES_KEY=saasAdmin.roles
VUE_APP_USER_KEY=saasAdmin.user
VUE_APP_SETTING_KEY=saasAdmin.setting
VUE_APP_TBAS_KEY=saasAdmin.tabs
VUE_APP_TBAS_TITLES_KEY=saasAdmin.tabs.titles
VUE_APP_API_BASE_URL=http://devihmg.mocaptech.com:8085